<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".RecoveryActivity">



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECOVERY ACOUNT"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="28dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="385dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="195dp">

        <EditText
            android:id="@+id/email_edt_text"
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:hint="EMAIL" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="277dp" />

    <ImageButton
        android:id="@+id/back_recovery_btn"
        android:layout_width="80dp"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:layout_editor_absoluteY="353dp" />


</androidx.constraintlayout.widget.ConstraintLayout>